# Group_Project_48

./: .gitignore  .htaccess  README.md  db.php  delete_member.php  delete_membership.php  delete_payment.php  member.php  member_display.php  membership.php  membership_display.php  payment.php  payment_display.php  update_member.php  update_membership.php  update_payment.php
backend/: deploy.bat  pom.xml
backend/api/: router.php
backend/api/controllers/: FinancialOverviewController.php  accountDetailHandler.php  accountMail.php  adminController.php  assignedTrainerHandler.php  attendanceOverviewController.php  authController.php  classBookingHandler.php  configHandler.php  equipmentHandler.php  equipmentMaintenanceHandler.php  footerController.php  footerHandler.php  jobsHandler.php  landingPageController.php  markAttendanceHandler.php  mealPlanHandler.php  memberController.php  memberPlan_check.php  membershipPlanHandler.php  messageHandler.php  noticeHandler.php  notificationHandler.php  ownerController.php  passwordReset.php  payhere_proxy.php  planRequestHandler.php  staffController.php  staffHandler.php  subscriptionHandler.php  systemHistoryHandler.php  test.php  trainerApplicationHandler.php  trainerCareerHandler.php  trainerClassHandler.php  trainerController.php  workoutPlanHandler.php  workoutProgressHandler.php
backend/api/models/: Attendance.php  Equipment.php  FinancialOverviewModel.php  Member.php  Message.php  Notice.php  Payments.php  Staff.php  Subscription.php  Trainer.php  User.php  WorkoutPlan.php  assignedTrainer.php  attendanceOverviewModel.php  bookTrainerClass.php  config.php  equipmentMaintenance.php  equipmentTypes.php  jobs.php  mealPlan.php  membershipPlan.php  notification.php  paymentEvidence.php  planRequest.php  subscription.php  systemHistory.php  trainerApplication.php  trainerCareer.php  trainerClass.php  workoutPlan.php  workoutProgress.php
backend/config/: auth.php  database.php  test.php  token.php
backend/logs/: log.txt  logger.php  save.php
backend/middleware/: authMiddleware.php
backend/src/main/java/com/example/crud/dao/: EquipmentDAO.java  EquipmentMaintenanceDAO.java  GymManagerDAO.java  ItemDAO.java
backend/src/main/java/com/example/crud/model/: Equipment.java  EquipmentMaintenance.java  GymManager.java  Item.java
backend/src/main/java/com/example/crud/service/: EquipmentMaintenanceService.java  EquipmentService.java  GymManagerService.java  ItemService.java
backend/src/main/java/com/example/crud/servlet/: EquipmentMaintenanceServlet.java  EquipmentServlet.java  GymManagerServlet.java  ItemServlet.java
backend/src/main/java/com/example/crud/util/: DBUtil.java
backend/src/main/java/com/gym/controller/: AuthController.java
backend/src/main/java/com/gym/dao/: UserDAO.java
backend/src/main/java/com/gym/model/: User.java
backend/src/main/java/com/gym/service/: AuthService.java
backend/src/main/java/com/gym/util/: DBConnection.java  TokenFilter.java
backend/src/main/java/utils/: DatabaseConnection.java
backend/src/webapp/WEB-INF/: web.xml
frontend/: about-more.css  about-more.html  about.css  about.html  equipmentScript.js  facilities-more.css  facilities-more.html  facilities.css  facilities.html  get-started.css  get-started.html  home.css  home.js  index.html  index.js  login.css  login.html  member-dashboard.html  member.js  owner-dashboard.html  register.css  register.html  script.js  staff-dashboard.html  style.css  styles.css  test.html  trainer-dashboard.html
frontend/Test/: equipment.html  index1.html  script.js  style.css
frontend/components/: footer.html  navbar.html
frontend/components/admin/: adminSidebar.html
frontend/components/adminSidebar/: adminSidebar.css  adminSidebar.html  adminSidebar.js
frontend/components/calendar/: calendar.css  calendar.html  calendar.js
frontend/components/dashboard/: staffSideBar.html
frontend/components/footer/: footer.css  footer.html  footer.js
frontend/components/memberSideBar/: memberSidebar.css  memberSidebar.html  memberSidebar.js
frontend/components/navbar/: navbar.css  navbar.html  navbar.js
frontend/components/ownerSidebar/: ownerSidebar.css  ownerSidebar.html  ownerSidebar.js
frontend/components/staffsideBar/: staffsideBar.css  staffsideBar.html  staffsideBar.js
frontend/components/trainerSidebar/: trainerSidebar.css  trainerSidebar.html  (+1 more)
frontend/css/: about.css  becomeMember.css  careers.css  dashboard.css  findATrainer.css  forgotPassword.css  getATrainer.css  globals.css  gymEquipment.css  gymMembers.css  home.css  login.css  memberAttendance.css  memberHome.css  ownerHome.css  pricing.css  publishNotices.css  resetPw.css  services.css  style.css  trainerApplication.css  viewPlan.css
frontend/js/: about.js  addMember.js  becomeMember.js  careers.js  contentLoader copy.js  contentLoader.js  createPlan.js  dashboard.js  dashboardRouter.js  findATrainer.js  forgotPassword.js  home.js  login.js  main.js  memberAttendance.js  memberHome.js  navigation.js  ownerHome.js  pricing.js  publishNotices.js  resetPw.js  routeConfig.js  router.js  router2.js  services.js  trainerApplication.js
frontend/login/: app.js  index.html  styles.css
frontend/pages/: about.html  becomeMember.html  careers.html  findATrainer.html  forgotPassword.html  home.html  login.html  pricing.html  resetPw.html  services.html  trainerApplication.html
frontend/temp/: home.js  index.html
(+164 files in other folders)
