* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
  }
  
  body {
    display: flex;
    background: transparent;
    min-height: 100vh;
    padding: 0 10px;
    align-items: center;
    justify-content: center;
  }
  
  .total-content {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 1200px;
  }
  
  .content {
    display: flex;
    margin-top: 30px;
    flex-direction: row;
    gap: 30px;
  }
  
  /* Shared styles for all card elements */
  .card {
    background-color: #ffffff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    flex-basis: 33.3%;
    text-align: center;
  }
  
  .card h2 {
    margin: 0;
    color: #FF5F00;
    font-size: 22px;
    font-weight: bold;
  }
  
  .card p {
    color: #666;
    font-size: 15px;
    margin: 4px 0;
  }
  
  .card .date {
    font-size: 16px;
    font-weight: 1000;
  }
  
  .gym-card, .total-members, .new-signups {
    background-color: #ffffff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    flex-basis: 33.3%;
    text-align: center;
  }
  
  h2 {
    color: #FF5F00;
  }
  
  /* Content-bottom styling */
  .content-bottom {
    width: 100%;
    height: 1000px;
    margin-top: 20px;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 0;
  }
  
  #task-calendar-iframe {
    width: 100%;
    height: 100%;
    border: none;
    margin-top: -60px;
    margin-bottom: 0;
  }
  
  /* Responsive design */
  @media (max-width: 768px) {
    .content {
        flex-direction: column;
        gap: 10px;
    }
  
    .gym-card,
    .total-members,
    .new-signups {
        flex-basis: 100%;
    }
  
    .content-bottom {
        height: 300px;
    }
  }